SecondsClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:SecondsClient"
             x:Class="SecondsClient.MainPage"
              xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI">

    <ContentPage.Resources>
        <local:Converters.ProgressToTimeConverter x:Key="ProgressToTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black"/>
    </ContentPage.Behaviors>


    <Grid x:Name="MainGrid" Background="Black">
        <Grid.RowDefinitions>
            <!-- <RowDefinition x:Name="TopMarginRow" Height="0.25*"/> -->
            <RowDefinition x:Name="TopMarginRow" Height="0"/>     
            <RowDefinition x:Name="ScoreAndProgressGridRow" Height="3*"/>
            <RowDefinition x:Name="TargetSecondsRow" Height="8*"/>
            <RowDefinition x:Name="StopButtonRow" Height="2.5*"/>
            <RowDefinition x:Name="AdRow" Height="65"/>
            <RowDefinition x:Name="BottomMarginRow" Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMarginCol" Width="1*"/>
            <ColumnDefinition x:Name="CenterCol" Width="12*"/>
            <ColumnDefinition x:Name="RightMarginCol" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ScoreGrid" Grid.Row="1" Grid.Column="1"  RowDefinitions="*,*,auto" ColumnDefinitions="*,*,*">
            <Label x:Name="EasyModeTitleLabel" Grid.Row="0" Grid.Column="0"
                   Text="Easy Mode" 
                   FontSize="{OnIdiom 20, Tablet=40,Desktop=40}" 
                   Padding="0"
                   Margin="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="RubikRegular"/>

            <Label x:Name="ScoreTitleLabel" Grid.Row="0" Grid.Column="1" 
                   Text="Score"
                   FontSize="{OnIdiom 20, Tablet=40,Desktop=40}"
                   Padding="0"
                   Margin="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="RubikRegular"/>

            <Label x:Name="HighScoreTitleLabel" Grid.Row="0" Grid.Column="2"
                   FontSize="{OnIdiom 20, Tablet=40,Desktop=40}"
                   Text="High"
                   Padding="0"
                   Margin="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="RubikRegular"/>


            <Switch x:Name="EasyModeSwitch" Grid.Row="1" Grid.Column="0" 
                    IsToggled = "{Binding EasyModeSwitchIsToggled}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Scale="{OnIdiom 1, Tablet=1.4,Desktop=1.4}"
                    BackgroundColor="Black"
                    OnColor="White"/>

            <Label x:Name="ScoreLabel" Grid.Row="1" Grid.Column="1"  
                    Text="{Binding ScoreLabelText}"
                    FontSize="{OnIdiom 28, Tablet=56,Desktop=56}" 
                    Padding="0"
                    Margin="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="RubikMonoOneRegular"
                    BackgroundColor="{Binding ScoreLabelBackgroundColor}"
                    TextColor="{Binding ScoreLabelTextColor}"/>

            <Label x:Name="HighScoreLabel" Grid.Row="1" Grid.Column="2"
                    Text="{Binding HighScoreLabelText}"
                    FontSize="{OnIdiom 28, Tablet=56,Desktop=56}"
                    Padding="0" 
                    Margin="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="RubikMonoOneRegular"
                    BackgroundColor="{Binding HighScoreLabelBackgroundColor}"
                    TextColor="{Binding HighScoreLabelTextColor}"/>

            
            <ProgressBar x:Name="ReserveProgressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            ScaleY="{OnIdiom 8, Tablet=12,Desktop=12}"
                        
            ProgressColor="#05C405"
           
            IsVisible="true">
                <ProgressBar.Behaviors>
                    <toolkit:ProgressBarAnimationBehavior
                    x:Name="ProgressBarAnimationBehavior"
                    Progress="{Binding ReserveProgressProgressBar}" 
                    Length="250"/>
                    </ProgressBar.Behaviors>
   
                </ProgressBar>


            <Label x:Name="ReserveTimeLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
               VerticalOptions="End"
                VerticalTextAlignment="End"
                Text="{Binding Source={x:Reference ReserveProgressBar},
                                    Path=Progress,
                                    Converter={StaticResource ProgressToTimeConverter}}"
                FontSize="{OnIdiom 14, Tablet=28,Desktop=28}"
                FontFamily="RubikMonoOneRegular"
                TextColor="White"/>

        </Grid>


        <Grid Grid.Row="2" Grid.Column="1" >
			<Grid Grid.Row ="2" Grid.Column="1" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">


				<Button Grid.Row="0" Grid.Column="0" x:Name="TimesOne"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text= "1 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="0" Grid.Column="1" x:Name="TimesTwo"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="2 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="0" Grid.Column="2" x:Name="TimesThree"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="3 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="1" Grid.Column="0" x:Name="TimesFour"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="4 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="1" Grid.Column="1" x:Name="TimesFive"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="5 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="1" Grid.Column="2" x:Name="TimesSix"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="6 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="2" Grid.Column="0" x:Name="TimesSeven"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="7 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>
                  
                <Button Grid.Row="2" Grid.Column="1" x:Name="TimesEight"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="8 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="2" Grid.Column="2" x:Name="TimesNine"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="9 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>


                <Button Grid.Row="3" Grid.Column="0" x:Name="TimesTen"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="10 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="3" Grid.Column="1" x:Name="TimesEleven"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="11 x"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>

                <Button Grid.Row="3" Grid.Column="2" x:Name="TimesTwelve"
	              SemanticProperties.Description="Times  button"
	              BackgroundColor="Green"
	              Text="12 x"
                  Command="{Binding StartGameCommand}"
	              IsEnabled="{Binding TimesButtonIsEnabled}"
                  IsVisible="{Binding TimesButtonIsVisible}"/>


            </Grid>


            <Label x:Name="SumLabel" Grid.Row ="2" Grid.Column="1"
                    Text="12 x 12 ="
                    FontSize="{OnIdiom 28, Tablet=56,Desktop=56}" 
                    Padding="0"
                    Margin="0"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="RubikMonoOneRegular"
                    BackgroundColor="Black"
                    TextColor="White"
                    IsEnabled="{Binding SumLabelIsEnabled}"
                    IsVisible="{Binding SumLabelIsVisible}"/>


<!--			<Image x:Name="TargetSumImage"
				Margin="{OnIdiom 15, Tablet=40,Desktop=40}"
				Source="{Binding TargetSecondsImageSource}"
				IsVisible="{Binding TargetSecondsImageIsVisible}">
			</Image> -->



        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="*" ColumnDefinitions="*,*,*">

        
                <Button Grid.Row="0" Grid.Column="0" x:Name="AnswerButton1"
	              SemanticProperties.Description="Answer  button"
	              BackgroundColor="Blue"
	              Text="120"
                  Command="{Binding AnswerCommand}"
	              IsEnabled="{Binding AnswerButtonIsEnabled}"
                  IsVisible="{Binding AnswerButtonIsVisible}"/>

       <Button Grid.Row="0" Grid.Column="1" x:Name="AnswerButton2"
	              SemanticProperties.Description="Answer  button"
	              BackgroundColor="Blue"
	              Text="132"
                  Command="{Binding AnswerCommand}"
	              IsEnabled="{Binding AnswerButtonIsEnabled}"
                  IsVisible="{Binding AnswerButtonIsVisible}"/>
       <Button Grid.Row="0" Grid.Column="2" x:Name="AnswerButton3"
	              SemanticProperties.Description="Answer  button"
	              BackgroundColor="Blue"
	              Text="144"
                  Command="{Binding AnswerCommand}"
	              IsEnabled="{Binding AnswerButtonIsEnabled}"
                  IsVisible="{Binding AnswerButtonIsVisible}"/>

        </Grid>

        <!--<controls:MTAdView x:Name="myAds" AdsId="ca-app-pub-3940256099942544/6300978111" Grid.Row="4"/>-->


    </Grid>

</ContentPage>
